<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garena Free Fire</title>
    <style>
        #raw {
            /* border:5px solid rgb(255, 251, 0); */
            border-radius: 755px;
            width: 100px;
            height: 100px;
            margin: auto 713px;

        }

        body{
            margin:50px -42px;
            padding:60px 50px;
        }

        a:hover {
            /* margin:15px 30px; */
            color: rgb(41, 235, 23);
            /* font-size:40px; */
            /* font-weight: 9px; */
        }

        a:visited{
            color:orange;
        }
        img {
            width: 1359px;
            margin: 24px 38px;
        }
        a {
            text-decoration: none;
        }

        h3 {
            color: rgb(77, 243, 113);
            border: 5px solid rgb(255, 255, 255);
            border-radius: 40px;
            /* padding: 9px 15px; */
            margin: 35px 700px;
            width: 125px;
            /* height: 40px; */
            text-decoration: none;
        }

        h2 {
            color:rgb(250, 53, 53);
            /* padding: 7px 480px; */
            margin-inline: 480px -90px;
        }
        h1{
            margin:4px 19px;
            font-size: 10mm;
            color:rgb(115, 239, 255);
            font-style: italic;
            font-family:cursive;
        }
        audio{
            margin: 80px 140px;
            padding:100px auto;
        }
    </style>
</head>

<body bgcolor="black">
    
    
    <header>
        <h1>Made by Himanshu Gupta</h1>

        
        <iframe height="200" width="350" src="https://www.gaana.com/song/embed/shape-of-you-7" allowfullscreen frameborder="4"></iframe>
            
        <img id="raw"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIEi-NejdhI93UCq35jF32I3nT8ufjfBnd3Q&usqp=CAU"
        alt="Error in loading">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://ff.garena.com" target="_blank" >Free fire </a></h3>
        <audio controls >
            <source src="despacito.ogg" type="audio/ogg">
            <img src="hg.jpg" alt="error in loading">
            <source src="despacito.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>
        
        <br>
        <h2>Click on above link to Wisit FREE FIRE WEBSITE</h2>

    </header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNT0hcUApezNquYj2VIs-XRu2VNTCD3HzUew&usqp=CAU"
        alt="">


</body>

</html>