<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Lists</title>

    <style>
        /* .usa{
            float: left;
            color:#1ee966;
            padding: 30px 30px;
        } */
        body{
            background-color:rgb(212, 252, 250);
        }
        #ufo {
            border: 5px solid rgb(16, 19, 192);
            /* border: 4px solid  darkblue; */
            border-radius:12px;
            margin: 100px 500px;
        }

        /* #a {
            border:4px solid blue;
            border-radius: 100px solid rgb(60, 255, 0);
            align-items: center;
        } */
        .ufo {
            border: 3px solid rgb(245, 17, 17);
            border-radius: 12px;
            margin: 10px 10px;
            padding: 25px 35px;
        }

        .usa {
            border: 3px solid black;
            border-radius: 12px;
            margin: 30px 50px;
            padding: 0px 50px;
            align-items: center;
        }

    
        i{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:medium ;
        }
        .q{
            padding: 5px 7px;
            border: 3px solid rgb(240, 32, 32);
            border-radius: 10px;  
        }
        .r{
            padding: 5px 7px;
            border: 3px solid rgb(240, 202, 32);
            border-radius: 10px;   
        }
        .s{
            padding: 5px 7px;
            border: 3px solid rgb(128, 88, 118);
            border-radius: 10px;  
        }
        h2{
            display:inline;
            /* margin-inline-start: 0px; */
            /* margin-inline-end: 0px; */
            padding:30px 748px;
            margin:40px auto;
        }
        span{
            padding:30px 500px;
            margin:34px 45px;
            border:4px solid blue;
            font-size: 10mm;
        }
    </style>
</head>

<body>
    <!-- <ul type="circle">
        <li class="usa">1st table</li>
        <li class="usa">2nd table</li>
        <li class="usa">3rd table</li><br>
        <ul>
            <li>4th table</li>
            <li>5th table</li>
            <li>6th table</li>
        </ul>
    </ul>
    <ol type="i">
        <li>first</li>
        <li>second</li>
        <li>third</li>

        <ol>
            <br>
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ol>
    </ol> -->

    <!-- <h2>This is Table</h2> -->
    <span>This is a Table</span>
    <table id="ufo">

        <thead>
            <tr>
                <th class="ufo"><b>Salary</b></th>
                <th class="ufo"><b>Employee Name</b></th>
                <th class="ufo"><b>Employee Id</b></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="usa"><p class="q">2,50,000</p></td>
                <td class="usa"><p class="q"><i>Himanshu Gupta</i></p></td>
                <td class="usa" id="a">
                    <p class="q">45</p>
                </td>

            </tr>

            <tr>
                <td class="usa"><p class="r">28,000</p></td>
                <td class="usa"><p class="r"><i>Nitin Gupta</i></p></td>
                <td class="usa" id="b">
                    <p class="r">50</p>
                </td>

            </tr>
            <tr>

                <td class="usa"><p class="s">50,000</p></td>
                <td class="usa"><p class="s"><i>Faharan Khan</i></p></td>
                <td class="usa" id="c">
                    <p class="s">90</p>
                </td>

            </tr>
        </tbody>

    </table>

</body>

</html>