<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transitions</title>
</head>
<style>
    body {
        background-color: white;
    }
    
    #box {
        display: flex;
        flex-direction: column-reverse;
        height: 120px;
        width: 120px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */


        /* transition: all 1s ease-in-out .3s; */
        transition:  .5s;
    }
    
    #box:hover {
        background-color: green;
        height: 140px;
        width: 140px;
        position:relative;
        /* bottom:-10px; */
        /* border-radius: 100px; */
        font-size: 4px;

    }
</style>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>