<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Pattaya&display=swap" rel="stylesheet">
    <title>Tuts 15</title>
    <style>
        h3 {
            /* font-family: 'Pattaya', sans-serif; */
            font-family: 'Goblin One', cursive;
        }

        .redbg {
            color: rgba(5, 13, 41, 0.973);
        }

        .blue-color {
            background-color: rgb(245, 209, 8);
        }

        p {
            background-clip: padding-box;
            border-color: rgb(236, 52, 20);
            border: 4px solid rgb(241, 19, 11);
        }

        span {
            border: 2px solid rgb(161, 9, 85);
        }
    </style>
</head>

<body>
    <h3>this is a heading</h3>
    <p class="redbg blue-color">This is paragraph</p>
    <p>this is param</p>
    <p>This is also a paragraph</p>
    <span>This is pahhih Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro nisi neque laudantium.
        Delectus, fugiat excepturi ex maiores a qui animi odit officia atque adipisci!</span>
</body>

</html>