<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px; 
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;
            
            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
            flex-direction:column;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap:wrap; */


            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row wrap;  */

            /* justify-content will justify the content in horizontal in (X - direction) */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-items:end; */


            justify-content:flex-end;
            /* align-content: center; */
            /* align-items will justify the content in vertical in (Y - direction) */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items:center;  */
        }
        .item{
            /* padding:23px; */
            margin:23px;
            width: 100px;
            height: 100px;
            background-color:gold;
            border: 2px solid green;
            /* margin: 10px; */
            /* padding: 3px; */
        }

        #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */
            /* height:50%; */
            /* margin:344px; */
            /* align-items:center; */
            flex-grow: 0;
            flex-shrink: 0;

        }
        #item-2{
            /* flex-grow: 0; */
            /*flex-shrink: 3 ; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex: 2 2 230px; */
            /* align-self: flex-start; */
            /* align-self:center; */
            align-self:flex-end; 

            }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>
