<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo and more design</title>
    <style>

        .container{
            border:2px solid red;
            background-color: rgb(154, 163, 192);
            padding:34px;
            margin:34px auto;
            width:666px;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            border: 2px solid black;
            color:red;
        }
        button:hover{
            color:red;
        }
        .btn{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            background-color: rgb(149, 252, 16);
            padding:6px;
            border:none;
            cursor:pointer;
            font-size:13px;
        }
        .btn:hover{
            border: 2px solid black;
            /* border-radius: 3px; */
        }
        a.visited{
            color:rgb(255, 189, 9)
        }
        button.visited{
            color:rgb(228, 231, 18)
        }
    </style>
</head>
<body>
    
    <div id="cont1" class="container">
        <h3>This my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, odit sed magni beatae earum similique ad eaque ipsum recusandae totam itaque labore. Ipsum ex ducimus dicta optio commodi perspiciatis alias necessitatibus quidem ab cumque!</p>
        <a href="https://google.com" target="_blank" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>

</body>
</html>