<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuts 25</title>
    <style>
        .box{
            float:left;
            /* display:inline-block; */
            border:3px solid red;
            width:150px;
            height:150px;
            margin:3px;
        }
        #box3{
            position:fixed;
            bottom:2px;
            left: 1350px;
            /* left:35px; */

        }
        .parent{
            border:2px solid rgb(0, 0, 0);
            background-color: silver;
            height:3409px;
        }

        #box2{
            position:sticky;
            top:2px;
        }

        /* #box1 #box2 #box4{
            top:300px;
        } */
    </style>
</head>
<body>
    <div class="parent">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <!-- <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolores ducimus accusantium sequi velit, rem repudiandae maiores laudantium maxime quae sunt quos alias. Ipsa ipsum beatae hic dolores, impedit fuga voluptatem atque perferendis ducimus eveniet exercitationem labore aliquam error laboriosam. Dicta aperiam odio molestiae quas?
        </p> -->
        
    </div>
</body>
</html>