<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuts 22 HTML Practice</title>

    <style>
        h3 {
            color: orangered;
            margin: auto 580px;
            font-size: x-large;
            font-weight: 900;
        }

        body {
            background-color: lightblue;
        }

        .container {

            font-size: large;
            background-color: rgb(210, 224, 255);
            border: 3px solid rgb(11 8 254);
            border-radius: 10px;
            padding: 50px;
            margin: 70px auto;
        }

        a {
            text-transform: capitalize;
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            margin: 14px auto;
            border: 3px solid rgb(0, 0, 0);
        }

        a:hover {
            color: rgb(255, 31, 31);
            border-radius: 30px;
        }
        img{
            border-radius:50px;
            border:7px dotted rgb(74, 172, 17);
            float:inline-start;
            padding:15px;
            margin:5px 320px;
        }
        marquee{
            background-position:center top;
            background-repeat: no-repeat; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h3><i>This is heading</i></h3>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, expedita voluptates! Aut iure rem, eaque
            id vitae quas possimus? Asperiores vel voluptas, nam tempore dolor velit maxime qui debitis totam no Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Alias, minus. Exercitationem facilis repellendus
            perspiciatis ipsam fugiat impedit aliquam accusantium suscipit quae, praesentium sunt sint expedita
            assumenda a reprehenderit? Aut repellendus hic veniam dignissimos labore? n possimus quas corrupti
            necessitatibus.</p> <br> <br> <br>
            <a href="https://youtube.com" target="_blank" rel="noopener noreferrer">Go to Youtube</a><br> <br><br>
            <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Go to Facebook </a>

            <marquee behaviour="float" direction="left"><img src="hg.jpg" alt="error in loading" srcset="D:\Website HTML,JavaScript,CSS\First Folder"
                width="400" height="400"></marquee> 
        </div>
    </body>
    
    </html>