<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }


        /* Odd child */
        /* li:nth-child(odd){
                    background-color: yellow;
                } */
        input[type="text"] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target="_self"] {
            font-size: 34px;
            color: rgb(130, 204, 238);
        }

        a[target="_blank"] {
            font-size: 34px;
            color: rgb(9, 18, 156);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        input[placeholder='Enter your name'] {
            color: blue;
            font-size: 25px;
            font-weight: bolder;
            font-style: italic;
        }

        /* This will apply css for third child */
        li:nth-child(3) {
            color: cyan;
        }

        /* li:nth-child(2n+0) {
            color: red;
        } */

        /* li:nth-child(3n+3) {
            color: red;
        }  */

        li:nth-of-type(3) {
            background-color: darkorange;
        }

        li:only-child(1) {
            background: deeppink;
        }

        /* Even child */
        /* li:nth-child(8) {
            background-color: yellow;
        } */

        a[href='https://google.com']{
            color: rgb(175, 64, 13);
        }

    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="tuts1.php" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>