<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            --primary: blue;
            --danger-color: red;
            --maxw: 333px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: var(--primary);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }

        /* .variable {
            --primary-color: blue;
            --danger-color: red;
            --maxw: 393px;
        } */

        .container {
            max-width: var(--maxw);
            min-height: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>

<body>
    <div class="variable">
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>