<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 10vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: center; */

        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 80px;
            width: 400px;
            /* transition: all .5s  .2s; */
            transition: .5s .2s;
        }

        .box:hover {
            /* transform: scale(+1); */
            /* transform: rotate(360deg); */
            /* transform: skew(60deg); */
            transform: translateX(123px);
            /* transform: translateY(123px); */
            /* transform: translate(123px, 123px); */

        }

        #navlist {
            display: flex;
        }

        /* li {
            margin: 23px;
            list-style: none;

        } */

        li {
            list-style: none;
            display: inline;
            margin: 0 20px;
            position: relative;
        }

        a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            color: red;
        }

        /* a:hover::after {
            content: '';
            position: relative;
            height: 5px;
            width: 0px;
            bottom: -15px;
            left: 0;
            background-color: black;
            transition-property: .3s;
            transform: translateX(123px); 
         */

        .navbar ul li::after {
            content: "";
            height: 5px;
            width: 0%;
            background: rgb(0, 0, 0);
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }


        body {
            background-color: rgb(255, 234, 116);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    <div class="navbar">
        <ul id="navlist">
            <li><a href="#" rel="noopener noreferrer">Google</a></li>
            <li><a href="#" rel="noopener noreferrer">Facebook</a></li>
            <li><a href="#" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="#" rel="noopener noreferrer">Youtube</a></li>
        </ul>
    </div>
</body>

</html>